{
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "fix": "npm run format:fix && npm run lint:fix",
    "lint": "eslint ./ --ext js",
    "lint:fix": "eslint ./ --ext js --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "@keyv/mongo": "^2.2.8",
    "chalk-advanced": "^1.0.3",
    "dbd-soft-ui": "^1.7.11-beta.1",
    "diff": "^5.1.0",
    "discord-api-types": "^0.37.51",
    "discord-backup": "^3.3.2",
    "discord-dashboard": "^2.3.62",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "dpaste-ts": "^2.0.0",
    "img-url-to-imgur": "^1.0.0",
    "mongoose": "^7.4.2",
    "mongoose-paginate-v2": "^1.7.31",
    "ms-pt-br": "^2.1.4",
    "node-schedule": "^2.1.0",
    "rss-parser": "^3.13.0",
    "superagent": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-semistandard": "^17.0.0",
    "prettier": "3.0.1"
  }
}
